@startuml PS_PatientProvidedData-map
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend

' ---------- LOGICAL MODEL ----------
class "DataProvidedByThePatient" <<LogicalModel>> [[StructureDefinition-LogPatientProvidedDataCzEn.html]]

note top #PaleTurquoise [[ConceptMap-patientProvidedData2FHIR-cz-ps.html]]
Concept Map
endnote

' ---------- PROFILES ----------
class "cz-composition-ps" <<Profile>> [[StructureDefinition-cz-composition-ps.html]]
class "cz-consent-ps" <<Profile>> [[StructureDefinition-cz-consent-ps.html]]
class "cz-observation-travel-hdr" <<Profile>> [[StructureDefinition-cz-cz-observation-travel-hdr.html]]

' ---------- RELATIONS ----------
"DataProvidedByThePatient" <|. "cz-composition-ps"
"DataProvidedByThePatient" <|. "cz-consent-ps"
"DataProvidedByThePatient" <|. "cz-observation-travel-hdr"

' optional invisible link to keep layout neat
"cz-composition-ps" -[hidden]-> "cz-consent-ps"
"cz-consent-ps" -[hidden]-> "cz-observation-travel-hdr"

@enduml
