@startuml PS_Result-map
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "Result" <<LogicalModel>> [[StructureDefinition-LogResultsCzEn.html]]
note top #PaleTurquoise [[ConceptMap-results2FHIR-cz-ps.html]]
Concept Map
endnote
' --- Profiles mapping Alerts ---
class "cz-composition-ps" <<Profile>> [[StructureDefinition-cz-composition-ps.html]]
class "Observation" <<Profile>> [[StructureDefinition-Observation.html]]
class "DiagnosticReport" <<Profile>> [[StructureDefinition-DiagnosticReport.html]]
' --- Realization links ---
"Result" <|. "cz-composition-ps"
"Result" <|. "Observation"
"Result" <|. "DiagnosticReport"
' ' (volitelné – skryté vazby jen pro rozložení v diagramu)
"Result" -d[hidden]-> "cz-composition-ps"
"cz-composition-ps" -d[hidden]-> "Observation"
"cz-composition-ps" -d[hidden]-> "DiagnosticReport"
@enduml